# OrionV3

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md  template.env
src/main/java/: Main.java
src/main/java/CommandFunctions/: JoinCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RemoveCommand.java  ResumeCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VoiceCommandChecks.java
src/main/java/Errors/: AudioException.java  DBConnectionException.java  DBEmptyQueueException.java
src/main/java/Init/: CommandBuilder.java
src/main/java/Listeners/: ButtonListener.java  CommandListener.java  DisconnectListener.java  GuildJoinListener.java  JoinListener.java  ModalListener.java
src/main/java/MusicPlayer/: AudioForwarder.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/MusicSearch/: SoundCloud.java  SoundCloudWrapper.java  Spotify.java  SpotifyWrapper.java  YoutubeWrapper.java
src/main/java/Wrapper/: DatabaseWrapper.java  MessageWrapper.java
src/main/java/utils/: Page.java  PageList.java
src/test/java/: DatabaseTest.java
