# This is a template for the .env file we are using to manage secrets
# Discord Bot Token
TOKEN=

# Spotify Tokens
SPOTIFYID=
SPOTIFYSECRET=

# Youtube Tokens
YOUTUBEKEY=
YOUTUBEID=
YOUTUBESECRET=

# MongoDB Tokens
MongoConnectionString=mongodb://localhost:27017

# Soundcloud Tokens
SOUNDCLOUDID=
